sonar.projectKey=shri0612_job-application-tracker
sonar.organization=shri0612

# Project Info
sonar.projectName=Job Application Tracker
sonar.projectVersion=1.0

# Where the source code lives
sonar.sources=.

# Exclude venv, migrations, static files
sonar.exclusions=**/venv/**, **/migrations/**, **/static/**

# Test files
sonar.tests=.
sonar.test.inclusions=**/tests.py, **/test_*.py

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml
